DEBUG=True
# Git User and pwd (token)
ENV_GIT_USER=TODO
ENV_GIT_PWD=TODO

# Check if a newest version of lib is available on maven central repo (using https://search.maven.org/)
CHECK_LATEST_VERSION=True

# Activate OSS check (CVE search from CVEs from OSS Index https://ossindex.sonatype.org/)
OSS_ACTIVATED=True
# See OSS Website to get these user/token for API calls
OSS_INDEX_API_USERNAME=TODO
OSS_INDEX_API_TOKEN=TODO

DATA_DIR=/app/data
MAVEN_SETTINGS_PATH=/app/Docker_mvn_settings.xml