DEBUG=True
# Git User and pwd (token)
ENV_GIT_USER=${ENV_GIT_USER}
ENV_GIT_PWD=${ENV_GIT_PWD}

# Check if a newest version of lib is available on maven central repo (using https://search.maven.org/)
CHECK_LATEST_VERSION=True

# Activate OSS check (CVE search from CVEs from OSS Index https://ossindex.sonatype.org/)
OSS_ACTIVATED=True
# See OSS Website to get these user/token for API calls
OSS_INDEX_API_USERNAME=${OSS_INDEX_API_USERNAME}
OSS_INDEX_API_TOKEN=${OSS_INDEX_API_TOKEN}

# Your local conf
## ex: MAVEN_HOME=c:/T/APPS/apache-maven-3.9.7/
MAVEN_HOME=${MAVEN_HOME}
## ex: MAVEN_SETTINGS_PATH=c:/T/W/mvn_settings.xml
MAVEN_SETTINGS_PATH=${MAVEN_SETTINGS_PATH}
## ex: DATA_DIR=c:/T/W/deps_data
DATA_DIR=${DATA_DIR}
